<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Diogo/Dev/Columbia/Game Programming/SVN/BreakoutMidtermSln/MonogameBreakout/Content/HUDFont.spritefont</SourceFile>
  <SourceTime>2015-11-03T10:58:09.647716-06:00</SourceTime>
  <DestFile>D:/Diogo/Dev/Columbia/Game Programming/SVN/BreakoutMidtermSln/MonogameBreakout/Content/bin/WindowsGL/HUDFont.xnb</DestFile>
  <DestTime>2016-01-04T18:26:52.1499357-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>